# copy this file as .env file and edit it.

MY_YOCTO_DEPLOY    = /mnt/external-hdd/yocto-deploy
MY_YOCTO_DOWNLOADS = /mnt/external-hdd/yocto-downloads
MY_YOCTO_SSTATE    = /mnt/external-hdd/yocto-sstate
MY_YOCTO_TMP       = /mnt/external-hdd/yocto-tmp
MY_YOCTO_LAYERS    = /mnt/external-hdd/yocto-layers
